@media(min-width:640px)
	{
		#Frame01
			{
				z-index:1;
				left:50%;
				transform:scale(0.5) translate(calc(-150% - 4px), 0);
				color:#000000;
			}
		#Frame02
			{
				z-index:1;
				left:50%;
				transform:scale(0.5) translate(calc(-50% + 4px), 0);
				color:#FFFFFF;
			}
	}
@media(min-width:1280px)
	{
		#Frame01
			{
				z-index:1;
				transform:translate(calc(-100% - 4px), 25%);
				color:#000000;
			}
		#Frame02
			{
				z-index:1;
				transform:translate(4px, 25%);
				color:#FFFFFF;
			}
	}